<!--index.wxml-->
<view class="container">
  
  <button id='clrmsg' bindtap='clrmsg' >clear</button>
  <text>接收到的信息：</text>
  <!-- <text>{{ recvdata }}</text> -->
  <view wx:for="{{ history_msgs }}" wx:key="*this">
  {{item}}
  </view>

  
  <!-- <button type='primary' bindtap='sendrequest'>http request</button> -->
  
  <view style='display:flex; justify-content:space-between' >
      
      <input id='sendcontent' placeholder='input message' bindinput='bindmsgcontent' auto-focus='true' value='{{msg_content}}'></input>      
      <button id='sendmsg' bindtap='sendmsg' >send</button>
  </view>
  
</view>
